<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/Background">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<EditText
			android:id="@+id/msg_et"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="Message"
			android:maxLines="2"></EditText>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			android:orientation="horizontal">
		<CheckBox
			android:id="@+id/sound_cb"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Play ringtone" />

			<ImageButton
				android:id="@+id/imageButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/Teal"
				android:onClick="create"
				android:src="@drawable/ic_check_circle_white_24dp" />

		</LinearLayout>
		<ToggleButton
			android:id="@+id/toggleButton1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/type_selector"
			android:onClick="onClick"
			android:padding="5dip"
			android:textColor="@color/Grey"
			android:textOff=" Once    Repeat "
			android:textOn=" Once    Repeat " />

		<ViewSwitcher
			android:id="@+id/view_switcher"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:paddingTop="10dip">

			<include
				layout="@layout/include_onetime"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />

			<include
				layout="@layout/include_repeating"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />

		</ViewSwitcher>

	</LinearLayout>

</ScrollView>
