<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fariahuq.pocketaid.HolderOfAidList">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector_fav"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Aid"
            android:textColor="@drawable/radio_button_text_selector"
            android:textSize="14sp" />


        <RadioButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector_fav"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Symptoms"
            android:textColor="@drawable/radio_button_text_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector_fav"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Self Test"
            android:textColor="@drawable/radio_button_text_selector"
            android:textSize="14sp" />

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycle_view_aid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycle_view_symp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycle_view_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
